<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ebookfrenzy.Together">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_door_round"
        android:label="OTD"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDnpN5YkwnWK3-lak0ZgY1vEH3QWmqU_nE" />

        <activity
            android:name="com.ebookfrenzy.Together.Together"
            android:label="OTD"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.ebookfrenzy.Together.LoadingActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"></activity>


        <activity android:name="com.ebookfrenzy.Together.removeActivity">

            <intent-filter>

                <action android:name="AlarmRemove" >

                </action>

            </intent-filter>

        </activity>
        <receiver android:name="com.ebookfrenzy.Together.AlarmReceiver" android:exported="true">

            <intent-filter>

                <action android:name="AlarmReceiver" >

                </action>

            </intent-filter>

        </receiver>




    </application>

</manifest>