<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/count_txt"
        android:gravity="center"
        android:text="OTP번호 "
        android:textSize="45sp" />

    <TextView
        android:id="@+id/OTPnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="제한시간"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/count_txt"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:gravity="center"
        android:text="count"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/otpcreate"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@mipmap/ic_key" />

</LinearLayout>