<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layy"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_list_type"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="45dp"
            android:text="제목"
            android:textColor="#313131"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_list_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="70dp"
            android:text="날짜"
            android:textSize="22sp" />
    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/btnSelector"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#94979E"-->
    <!--android:fontFamily="cursive"-->
    <!--android:includeFontPadding="false"-->
    <!--android:text="확인"-->
    <!--android:textColor="@android:color/background_light"-->
    <!--android:textStyle="bold" />-->
</LinearLayout>