<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <Button
        android:id="@+id/image"
        android:layout_width="184dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_door_round" />

</RelativeLayout>